DB_URL=jdbc:postgresql://localhost:5432/synchboard_db
DB_USERNAME=synchboard_user
DB_PASSWORD=test12345

JPA_DDL_AUTO=update

JWT_SECRET_KEY=YS12ZXJ5LXNlY3VyZS1hbmQtbG9uZy1yYW5kb20tc3RyaW5nLWZvci1zeW5jaGJvYXJkLXByb2plY3QtMjAyNQ==
STOMP_BROKER_HOST=localhost
STOMP_BROKER_PORT=61613

ACTIVEMQ_BROKER_URL=tcp://localhost:61616
ACTIVEMQ_USER=admin
ACTIVEMQ_PASSWORD=admin